SESSION_NAME=BQBi3NPUF-Qh8P4z_m2zN5bypXJ9F73_aDhoZ1jwJ2YJvpV6STfTFgd0U75nz-tWBhuMxD6A06P2lsuM3bVkQTTu0VeENY8TCgOVgneh4bBiS6aXUnniQnK0dCQxh7D33nsWXnjVJ6xFBj6zNi8BDzBaxTJ2tggECcbH0drA71cHeL3dEOxrJKr3YakRRr2q0w2NoW-tSTGx_WVvKqI5TbZfBzBT6Exd4k9BcJPcYFnO8AidSI5ERHcJigQJWHm5CmtW_MHoSaQG95oS-NHvcvCAHTQvWttRcCuqNf9udIVikQf9Mjvp2MQEGh8v6DsT_imcZ9G_zLi5lwH363XAAb0LegeLcAA
BOT_TOKEN=2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
API_ID=15107029
API_HASH=b7b9b7530025c02442bfcbe409abcb9e
SUDO_USERS=1663258664
OWNER_ID=1663258664
DURATION_LIMIT=3600
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001549917093
ASS_ID=2047314800
AUTO_LEAVE=2000
GROUP=NastySupportt
CHANNEL=NastyProject
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/KyyEx/kontolmusik
